{
  "name": "qlttnn-backend",
  "version": "1.0.0",
  "description": "Ứng dụng Quản lý Trung tâm Ngoại ngữ - Backend (Node.js + Express + MySQL)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Nguyễn Hoàng Anh Quân",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}